.footer {
  background-color: #333;
  color: #ddd;
  font-size: 0.9rem;
  width: 100%;
  padding-top: 40px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.footer-list li:hover {
  font-weight: bold;
  color: #fff;
}

.footer-logo {
  height: 40px;
  vertical-align: middle;
}

.footer-social i {
  font-size: 1.2rem;
  color: #000;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.bi-twitter:hover,
.bi-facebook:hover,
.bi-youtube:hover,
.bi-instagram:hover {
  background-color: #d4242c;
  color: #fff;
}

.language-switcher {
  margin-top: 1rem;
}

.language-box {
  border: 1px solid #fff;
  width: 120px;
  text-align: center;
  font-size: 14px;
}

.lang-option {
  padding: 10px 0;
  cursor: pointer;
}

.lang-option.top {
  background-color: #fff;
  color: #555;
}

.lang-option.bottom {
  background-color: #333;
  color: #fff;
  border-top: 1px solid #fff;
}

.lang-option.bottom:hover {
  background-color: #f0f0f0;
  color: #555;
}

.footer-bottom {
  font-size: 0.85rem;
  color: #aaa;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mitra-logos {
  align-items: flex-start;
}

.mitra-logo {
  max-width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .footer {
    font-size: 0.8rem;
    padding: 20px;
  }

  .footer-list li {
    margin-bottom: 0.4rem;
  }

  .footer-social {
    justify-content: start;
    flex-wrap: wrap;
    gap: 10px;
  }

  .download-image {
    max-width: 150px;
  }

  .footer-bottom {
    font-size: 0.75rem;
    text-align: center;
  }

  .footer-logo {
    height: 30px;
  }

  .language-box {
    width: 100px;
    font-size: 12px;
  }

  .mitra-logos {
    align-items: center;
  }

  .row.gy-3.px-4 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .footer h5,
  .footer h6 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
}
