.nav-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #333;
  font-size: 13px;
  text-decoration: none;
}

.nav-icon img {
  margin-bottom: 3px;
}

.search-form {
  flex-grow: 1;
  margin: 0 20px;
}

.search-form input {
  flex-grow: 1;
}

.rounded-input {
  border-radius: 50px;
  overflow: hidden;
}

.rounded-input .form-control {
  border-radius: 50px 0 0 50px;
  padding: 10px 20px;
  font-size: 16px;
}

.lang-selector {
  color: #333;
  font-size: 14px;
  text-decoration: none;
}

.search-button {
  border-radius: 0 50px 50px 0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

@media (max-width: 768px) {
  .search-form {
    width: 100%;
    margin: 10px 0;
  }

  .search-form .form-control {
    font-size: 14px;
  }

  .search-button {
    font-size: 14px;
    padding: 8px 12px;
  }

  .nav-icon span {
    font-size: 11px;
  }
}
