.product-category-section {
  padding: 1rem 0;
  background-color: #f8f9fa;
}

.category-box {
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
}

.category-title {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0;
  padding: 0.75rem 1rem;
  background: linear-gradient(to right, #ccc, #eee);
  border-radius: 6px 6px 0 0;
  text-transform: uppercase;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.category-item {
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
  border-radius: 8px;
  padding: 0.5rem;
}

.category-item:hover {
  transform: translateY(-5px);
  background-color: #f0f0f0;
}

.category-item img {
  max-width: 100%;
  height: 80px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.category-item p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .category-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
